server.port= 9082

myproperties.kafka.url=localhost:9092
myproperties.precificacao.url=http://127.0.0.1:5984/precificacaodb/
myproperties.produtofilial.url=http://127.0.0.1:9083/precos-cadastro/produto-filial/

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE